# GuardianNode backend Docker image.
# Multi-stage: build dashboard with Node, install backend Python deps, run with uvicorn.

# ---- Stage 1: build dashboard ----
FROM node:26-alpine3.22@sha256:c7932b9e5e337b0e733d6e16abc1b0e104759e8b05e59ed56586cce967d26dfe AS dashboard-build
WORKDIR /build
COPY dashboard/package*.json ./dashboard/
RUN cd dashboard && npm ci --no-audit --no-fund
COPY dashboard/ ./dashboard/
RUN cd dashboard && npm run build

# ---- Stage 2: Python runtime ----
FROM python:3.14.6-slim-bookworm@sha256:4ff4b92a68355dbdb52584ab3391dff8d371a61d4e063468bfd0130e3189c6d9
RUN apt-get update && \
    apt-get install -y --no-install-recommends curl ca-certificates sqlite3 && \
    find /var/lib/apt/lists -mindepth 1 -delete && \
    groupadd --system --gid 10001 guardiannode && \
    useradd --system --uid 10001 --gid guardiannode --home-dir /nonexistent --shell /usr/sbin/nologin guardiannode

WORKDIR /app
COPY backend/pyproject.toml backend/README.md backend/alembic.ini ./backend/
COPY backend/app ./backend/app
COPY backend/migrations ./backend/migrations

RUN pip install --no-cache-dir -e ./backend

# Copy built dashboard into backend's static dir
COPY --from=dashboard-build /build/dashboard/dist /app/backend/app/static

ENV GUARDIANNODE_DATA_DIR=/data
ENV GUARDIANNODE_BIND_HOST=0.0.0.0
ENV GUARDIANNODE_BIND_PORT=8787
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1

RUN mkdir -p /data && chown -R guardiannode:guardiannode /app /data
USER 10001:10001

VOLUME ["/data"]
EXPOSE 8787

CMD ["python", "-m", "uvicorn", "app.main:app", "--app-dir", "/app/backend", "--host", "0.0.0.0", "--port", "8787"]
